'Munk profile, coherent'	! 标题
50.0				        ! 频率(Hz)
1				            ! 介质层数
'SVW'				        ! 海面选项：声速刨面插值方法，上边界条件，衰减系数单位
51  0.0  5000.0			    ! 海水分层个数，界面粗糙度，海水深度
                            ！深度，纵波速度，横波速度，密度，纵波衰减，横波衰减
    0.0  1548.52  /
  200.0  1530.29  /
  250.0  1526.69  /
  400.0  1517.78  /
  600.0  1509.49  /
  800.0  1504.30  /
 1000.0  1501.38  /
 1200.0  1500.14  /
 1400.0  1500.12  /
 1600.0  1501.02  /
 1800.0  1502.57  /
 2000.0  1504.62  /
 2200.0  1507.02  /
 2400.0  1509.69  /
 2600.0  1512.55  /
 2800.0  1515.56  /
 3000.0  1518.67  /
 3200.0  1521.85  /
 3400.0  1525.10  /
 3600.0  1528.38  /
 3800.0  1531.70  /
 4000.0  1535.04  /
 4200.0  1538.39  /
 4400.0  1541.76  /
 4600.0  1545.14  /
 4800.0  1548.52  /
 5000.0  1551.91  /
'A' 0.0                          ！海底选项：A半空间条件，海底粗糙度
 5000.0  1600.00 0.0 1.8 0.8 /   ！海底深度，纵波速度，横波速度，密度，纵波衰减，横波衰减
1			                     ! NSD规定声源个数
1000.0 /		                 ! SD(1:NSD) (m)规定声源深度
501			                     ! NRD 规定接收器深度取值个数           
0.0  5000.0 	/	             ! RD(1:NRD) (m)规定接收器深度
1001			                 ! NR规定接收器水平范围取值个数
0.0  100.0 /		             ! R(1:NR ) (km)规定接收器水平范围取值
'CG'	  		                 ! (运行方式)'R/C/I/S'
0			                     ! NBEAMS 绘制的声线数量
-20.3 20.3 /	                 ! ALPHA1, 2 (degrees)声源声线射出的掠射角范围
50.0  5500.0  101.0	             ! STEP (m), ZBOX (m), RBOX (km)规定步长和声场绘制范围
